{
  "name": "simple-photo-album",
  "version": "1.0.0",
  "description": "simple photo album template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "photography"
  ],
  "author": "igor bobeldijk",
  "license": "ISC",
  "dependencies": {}
}
